<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Build\src\ClearPluginAssemblies.csproj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Build\src\ClearPluginAssemblies.csproj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Build\src\ClearPluginAssemblies.csproj\**" />
      <Content Include="src\Build\ClearPluginAssemblies.proj" />
      <Content Include="src\Build\src\ClearPluginAssemblies\ClearPluginAssemblies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Build\src\ClearPluginAssemblies.csproj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Nop.Data\" />
      <Folder Include="src\Nop.Services\" />
    </ItemGroup>

</Project>
