# nopCommerceCopy

./: nopCommerce.sln
nopCommerce/: Program.cs  nopCommerce.csproj
nopCommerce/Properties/: launchSettings.json
nopCommerce/src/Nop.Core/: BaseEntity.cs
